# PixabayGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefny/hady/pixabaygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hefny/hady/pixabaygallery/: MainActivity.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/application/: PixabayApplication.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/constants/: ErrorMessages.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/data/model/: ErrorResponse.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/data/source/local/: PixabayDao.kt  PixabayDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/data/source/remote/: AuthenticationInterceptor.kt  PixabayService.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/data/source/remote/model/: ErrorResponse.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/di/: DatabaseModule.kt  NetworkModule.kt  PixabayModule.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/extensions/: ThrowableExtension.kt
app/src/main/java/com/hefny/hady/pixabaygallery/core/keys/: PixabayKeys.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/details/view/: DetailsFragment.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/mapper/: DtoMapper.kt  ImagesMapper.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/model/api/: ImageResponse.kt  MainResponse.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/model/dto/: ImageDto.kt  RemoteKeyDto.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/repository/: ImagesRepositoryImpl.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/source/local/: PixabayDao.kt  RemoteKeyDao.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/source/local/model/: ImageDto.kt  RemoteKeyDto.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/source/remote/: ImagesRemoteDs.kt  ImagesRemoteMediator.kt  PixabayService.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/data/source/remote/model/: ImageResponse.kt  MainResponse.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/di/: ImagesModule.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/domain/entity/: HitsEntity.kt  ImageEntity.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/domain/interactor/: GetImagesUseCase.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/domain/repository/: ImagesRepository.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/presentation/: ImagesViewModel.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/presentation/adapter/: BindingAdapter.kt  ImagesLoadStateAdapter.kt  ImagesPagingAdapter.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/presentation/model/: ImagesState.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/images/presentation/view/: ImagesFragment.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/hefny/hady/pixabaygallery/modules/main/presentation/view/: MainActivity.kt
app/src/main/res/drawable/: divider.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_images.xml  image_list_item.xml  layout_error_view.xml  layout_loading.xml  loading_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/hefny/hady/pixabaygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
