// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.5.1"
        paging_version = "3.1.1"
        hilt_version = "2.42"
        room_version = "2.4.3"
        retrofit_version = "2.9.0"
        ok_http_version = "4.9.3"
        glide_version = "4.13.2"
        rx_java_versions = [
                rx_android_version: "3.0.0",
                rx_kotlin_version: '3.0.1'
        ]
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}