<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.hefny.hady.pixabaygallery.modules.images.presentation.view.ImagesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imagesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hefny.hady.pixabaygallery.modules.details.view.DetailsFragment"
        android:label="Details" >
        <argument
            android:name="imageEntity"
            app:argType="com.hefny.hady.pixabaygallery.modules.images.domain.entity.ImageEntity" />
    </fragment>
</navigation>