<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.hefny.hady.pixabaygallery.modules.images.domain.entity.ImageEntity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".modules.details.view.DetailsFragment">

            <ImageView
                android:id="@+id/ivHit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:hitPlaceholder="@{@drawable/placeholder}"
                app:layout_constraintBottom_toTopOf="@id/tvUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                app:url="@{entity.largeImageUrl}"
                tools:background="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{entity.userName}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvTags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHit"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{entity.tags}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/ivLike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Long.toString(entity.noOfLikes)}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivLike"
                app:layout_constraintStart_toEndOf="@id/ivLike"
                app:layout_constraintTop_toTopOf="@id/ivLike"
                tools:text="@tools:sample/us_zipcodes" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTags" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Long.toString(entity.noOfComments)}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivLike"
                app:layout_constraintEnd_toStartOf="@id/ivDownload"
                app:layout_constraintStart_toEndOf="@id/ivComment"
                app:layout_constraintTop_toTopOf="@id/ivLike"
                tools:text="@tools:sample/us_zipcodes" />

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="@id/ivLike"
                app:layout_constraintEnd_toStartOf="@id/tvComment"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tvLikes"
                app:layout_constraintTop_toTopOf="@id/ivLike" />

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{Long.toString(entity.noOfDownloads)}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivLike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivLike"
                tools:text="@tools:sample/us_zipcodes" />

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_download"
                app:layout_constraintBottom_toBottomOf="@id/ivLike"
                app:layout_constraintEnd_toStartOf="@id/tvDownload"
                app:layout_constraintTop_toTopOf="@id/ivLike" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>